* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    grid-auto-flow: row;

    width: 100%;
}

img {
    width: 100%;
    height: 200px;


}

header {
    justify-self: center;
    align-self: start;
    text-align: center;
}

main {
    align-self: start;

    section {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-self: start;
        column-gap: 10px;
    }

    div {
        border-style: solid;
    }

    button {
        transform: translateX(88px);
    }

    h1 {
        margin-bottom: 20px;
    }

    h3 {
        text-align: center;
    }

}