* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  grid-auto-flow: row;
  width: 100%;
}

img {
  width: 100%;
  height: 200px;
}

header {
  justify-self: center;
  align-self: start;
  text-align: center;
}
header h1 {
  margin-bottom: 20px;
}

main {
  align-self: start;
}
main section {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-self: start;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
main div {
  border-style: solid;
}
main button {
  transform: translateX(100px);
}
main h3 {
  text-align: center;
}/*# sourceMappingURL=style.css.map */